<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Texoham's Actualize</title>
  </head>

  <body>
    <div class="container-fluid container-lg h-100 w-100">
      <div class="content row row-cols-1 p-0 m-0" id="mainPage">
        <header class="col align-self-start p-0 m-0">
          <nav class="navbar navbar-expand-sm navbar-light bg light align-items-end-md px-0 mx-0">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarMenu"
              aria-controls="navbarMenu"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#landing" class="navbar-brand mx-auto">
              <img src="images/nav-logo.svg" width="40px" height="auto" class="d-inline-block align-top" />
              <span style="font-size: 30px;" class="font-weight-normal">Actualize</span>
            </a>
            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#aboutus">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#architecture">architecture</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactus">contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <main class="col align-self-center p-0 m-0">
          <section class="row px-0 mx-0 h-100 position-relative" id="landing">
            <img class="z-low position-absolute" src="images/landingPage1.jpg" height="100%" width="100%" alt="" />
            <div class="z-middle h-100 w-100 bg-dark opacity-higher position-absolute"></div>
            <div
              class="mx-auto z-top col col-lg-9 display-4 font-weight-normal align-self-center text-white position-absolute"
            >
              <div class="d-sm-inline-block">
                Together, we make
              </div>
              <div class="d-inline-block" id="textFills">
                <span id="words">it</span>
              </div>
              <div class="d-inline-block">
                happen
              </div>
              <div class="lead my-2">
                Actualize is an amalgamation of three teams that came together to build a SMART future using the modern
                technologies like IoT, AI, Edge Computing, Robotics and so much more.
              </div>
            </div>
          </section>
          <section class="row px-0 mx-0 h-100 position-relative d-none" id="aboutus">About Us</section>
          <section class="row px-0 mx-0 h-100 position-relative d-none" id="services">Services</section>
          <section class="row px-0 mx-0 h-100 position-relative d-none" id="architecture">Architecture</section>
          <section class="row px-0 mx-0 h-100 position-relative d-none" id="contactus">Contact US</section>
        </main>
        <footer class="col align-self-end p-0 m-0 text-center" style="font-size: x-small;">
          Copyright @Actualize
        </footer>
      </div>
    </div>
    <!-- Anime JS -->
    <script
      src="https://unpkg.com/animejs/lib/anime.min.js"
      integrity="sha384-JmTzX6unfJDiDQMoiypqCUI502SrA0RB+F//kF3GrhGq5FRh2rTca4us326Qg7Dl"
      crossorigin="anonymous"
    ></script>
    <!-- Loader -->
    <script src="js/loader.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <!-- Main -->
    <script src="js/index.js"></script>
    <!-- Browser Sync - Not Production -->
    <script async src="http://localhost:3000/browser-sync/browser-sync-client.js?v=2.26.7"></script>
  </body>
</html>
